<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".CreateActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter UserName"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:id="@+id/userNameEditText_create"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Email"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:id="@+id/emailEditText_create"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Password"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:id="@+id/passwordEditText_create"

            />
        <Button
            android:id="@+id/createAccountButton_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:layout_marginTop="10dp"
            />


    </LinearLayout>


</RelativeLayout>