<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".PatientActivity">

    <TextView
        android:id="@+id/titleTextView_Patient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_edit_text"
        android:padding="10dp"
        android:text="Title"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/userImage_Patient"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:src="@drawable/user">

            </ImageView>

            <TextView
                android:id="@+id/usernameTextView_Patient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/background_edit_text"
                android:hint="Name"
                android:textColor="#000"
                android:padding="10dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/severity_Patient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_edit_text"
                android:padding="10dp"
                android:text="Severity" />

            <TextView
                android:id="@+id/dueDateTextView_Patient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/background_edit_text"
                android:padding="10dp"
                android:text="Due date" />

        </LinearLayout>

        <ImageView
            android:id="@+id/patientImage_Patient"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerInside"
            tools:src="@drawable/doctor" />


    </LinearLayout>

    <TextView
        android:id="@+id/patientNameTextView_Patient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:background="@drawable/background_edit_text"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text="Name" />

    <TextView
        android:id="@+id/ageTextView_Patient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_edit_text"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="10dp"
        android:text="Age" />

    <TextView
        android:id="@+id/genderTextView_Patient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_edit_text"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text="Gender" />

    <TextView
        android:id="@+id/bloodgroupTextView_Patient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_edit_text"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="10dp"
        android:text="@string/blood_group" />

    <TextView
        android:id="@+id/descriptionTextView_Patient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:background="@drawable/background_edit_text"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text="Description" />

</LinearLayout>