<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".DrawerActivity">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:minHeight="700dp"
        android:background="@drawable/custom_edittext"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp">

         <LinearLayout
            android:id="@+id/linearLayout_RequestBlood"
             android:visibility="visible"
             android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/titleTextView_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/request_for_blood"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textSize="36sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"

                    android:padding="25dp">

                    <EditText
                        android:id="@+id/firstName_RequestBlood_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:autofillHints="name"
                        android:background="@drawable/background_edit_text"
                        android:drawableStart="@drawable/baseline_person_24"
                        android:drawablePadding="8dp"
                        android:hint="@string/firest_name"
                        android:importantForAutofill="auto"
                        android:padding="12dp"
                        android:singleLine="true"
                        android:textColorHighlight="@color/cardview_dark_background"
                        android:textSize="19sp" />


                    <EditText
                        android:id="@+id/lastname_RequestBlood_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:autofillHints="name"
                        android:background="@drawable/background_edit_text"
                        android:drawableStart="@drawable/baseline_person_24"
                        android:drawablePadding="8dp"
                        android:hint="@string/last_name"
                        android:importantForAutofill="auto"
                        android:padding="12dp"
                        android:singleLine="true"
                        android:textColorHighlight="@color/cardview_dark_background"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/gender_RequestBlood_TextView"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:padding="12dp"
                        android:background="@drawable/background_edit_text"
                        android:hint="Gender"
                        android:textColorHighlight="@color/cardview_dark_background"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/relationToPatient_RequestBlood_TextView"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/background_edit_text"
                        android:hint="Relation To Patient"
                        android:layout_marginTop="20dp"
                        android:padding="12dp"
                        android:textColorHighlight="@color/cardview_dark_background"
                        android:textSize="19sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_edit_text"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/blood_group"
                            android:textSize="19sp" />

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="223dp"
                            android:layout_height="wrap_content"
                            android:gravity="right" />
                    </LinearLayout>


                    <EditText
                        android:id="@+id/phone_bloodRequest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:padding="12dp"
                        android:autofillHints="phone"
                        android:background="@drawable/background_edit_text"
                        android:drawableStart="@drawable/baseline_phone_iphone_24"
                        android:drawablePadding="8dp"
                        android:hint="+91 831846xxxx"
                        android:inputType="phone"
                        android:textColorHighlight="@color/cardview_dark_background"
                        android:textSize="19sp" />

                    <EditText

                        android:id="@+id/email_bloodRequest"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:autofillHints="emailAddress"
                        android:background="@drawable/background_edit_text"
                        android:drawableStart="@drawable/email_icon"
                        android:drawablePadding="8dp"
                        android:hint="@string/email"
                        android:importantForAutofill="auto"
                        android:layout_marginTop="20dp"
                        android:padding="12dp"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textSize="19sp" />

                    <EditText
                        android:id="@+id/address_BloodRequest"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:padding="12dp"
                        android:autofillHints="postalAddress"
                        android:background="@drawable/background_edit_text"
                        android:drawableStart="@drawable/home_icon"
                        android:drawablePadding="8dp"
                        android:hint="@string/address"
                        android:importantForAutofill="auto"
                        android:singleLine="true"
                        android:inputType="textMultiLine"
                        android:textSize="19sp" />

                    <EditText
                        android:id="@+id/age_BloodRequest"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:padding="12dp"
                        android:autofillHints="phone"
                        android:background="@drawable/background_edit_text"
                        android:drawablePadding="8dp"
                        android:hint="@string/age"
                        android:importantForAutofill="auto"
                        android:singleLine="true"
                        android:textSize="19sp" />

                    <EditText
                        android:id="@+id/description_BloodRequest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_edit_text"
                        android:drawableStart="@drawable/baseline_description_24"
                        android:drawablePadding="8dp"
                        android:hint="@string/description"
                        android:importantForAutofill="auto"
                        android:inputType="textMultiLine"
                        android:layout_marginTop="20dp"
                        android:padding="12dp"
                        android:textSize="19sp" />

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:gravity="center"
                      android:layout_marginTop="20dp"
                      android:padding="12dp"
                      android:layout_height="wrap_content">


                      <ImageButton
                          android:id="@+id/button"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:background="@drawable/custom_edittext"
                          android:padding="10dp"
                          android:src="@drawable/calendar_icon"
                          app:tint="@color/red" />

                      <ImageButton
                          android:id="@+id/severity_RequestBlood_ImageButton"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginStart="20dp"
                          android:background="@drawable/custom_edittext"
                          android:padding="10dp"
                          android:src="@drawable/flag_icon"
                          app:tint="@color/red" />

                  </LinearLayout>

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/chipButtonGroup_RequestBlood"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.chip.Chip
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="textStart"
                                app:chipIcon="@drawable/baseline_radio_button_unchecked_24"
                                app:chipBackgroundColor="@color/red"
                                android:id="@+id/redChip_RequestBlood"
                                android:text="High"
                                android:textColor="#FBFBFB"
                                android:textSize="16sp" />

                            <com.google.android.material.chip.Chip
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="textStart"
                                app:chipIcon="@drawable/baseline_radio_button_unchecked_24"
                                app:chipBackgroundColor="@color/blue"
                                android:id="@+id/blueChip_RequestBlood"
                                android:text="Medium"
                                android:textColor="#FBFBFB"
                                android:textSize="16sp" />

                            <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="textStart"
                                android:layout_weight="1"
                            app:chipIcon="@drawable/baseline_radio_button_unchecked_24"
                            app:chipBackgroundColor="@color/yellow"
                            android:id="@+id/yellowChip_RequestBlood"
                            android:text="Low"
                            android:textColor="#FBFBFB"
                            android:textSize="16sp" />
                        </LinearLayout>
                    </com.google.android.material.chip.ChipGroup>


                    <Button
                        android:id="@+id/saveButton"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="30dp"
                        android:backgroundTint="@color/red"
                        android:text="@string/save"
                        android:textSize="18sp"
                        app:cornerRadius="20dp" />


                </LinearLayout>
            </ScrollView>

             <include layout="@layout/fragment_gender_bottom_sheet" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar_RequestBlood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>


</RelativeLayout>
