<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardElevation="20dp"
    app:cardCornerRadius="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/userImage_item"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="5dp"
                android:src="@drawable/user">

            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/userName_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="User Name"
                    android:textColor="#000"
                    android:padding="10dp" />

                    <TextView
                        android:id="@+id/location_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gomti Nagar, Lucknow"
                        android:textSize="15sp"
                       android:paddingStart="10dp"
                        android:textStyle="italic"
                        />






            </LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/doctor"/>

                <TextView
                    android:id="@+id/patient_title_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Need O+ Blood Donor"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>



                <TextView
                    android:id="@+id/dueTime_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Due Date: tommorow"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_marginTop="3dp"
                    android:id="@+id/description_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description: My brother had an acident late night and is urgent need of blood. Please Help! 🙏🙏"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textSize="15sp"
                    />

                <TextView
                    android:id="@+id/postedOn_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textStyle="italic"
                    android:text="05:45, 14/03/23"
                    android:textSize="15sp"
                    />

            </LinearLayout>





        </LinearLayout>

</androidx.cardview.widget.CardView>